spring.application.name=pft
spring.datasource.url=jdbc:postgresql://localhost:5432/pft
spring.datasource.username=postgres
spring.datasource.password=2105
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true